export DATABASE_URL=postgres://isijhcpvxgsrvc:1e772ed365c2fed4fcc1ec14b7e38b768df2a71410c252ad132b5c1da1f6a4a0@ec2-54-243-54-6.compute-1.amazonaws.com:5432/d14l91phb2b94p
export SENDGRID_PASSWORD=9fb4qih71142
export SENDGRID_USERNAME=app95262502@heroku.com
export SENDGRID_API_KEY=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